<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
	<link rel="stylesheet" type="text/css" href="./demo.css">
	<link rel="stylesheet" type="text/css" href="./magnific-popup.min.css">
	<script type="text/javascript" src="./jquery.js"></script>
	<script type="text/javascript" src="./magnific-popup.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="gallery-section">
		<div class="inner-width">
			<h1>My Gallery</h1>
			<div class="border"></div>
			<div class="gallery">
				<a href="./img/1.jpg" class="image">
					<img src="./img/1.jpg">
				</a>

				<a href="./img/2.jpg" class="image">
					<img src="./img/2.jpg">
				</a>

				<a href="./img/3.jpg" class="image">
					<img src="./img/3.jpg">
				</a>

				<a href="./img/4.jpg" class="image">
					<img src="./img/4.jpg">
				</a>

				<a href="./img/5.jpg" class="image">
					<img src="./img/5.jpg">
				</a>

				<a href="./img/6.jpg" class="image">
					<img src="./img/6.jpg">
				</a>

				<a href="./img/7.jpg" class="image">
					<img src="./img/7.jpg">
				</a>

				<a href="./img/8.jpg" class="image">
					<img src="./img/8.jpg">
				</a>
			</div>
		</div>
	</div>




	
	
	<script type="text/javascript">
		$(".gallery").magnificPopup({
			delegate:'a',
			type:'image',
			gallery:{
				enabled: true
			}
		})

	</script>
</body>
</html>